# ApacheCamelTest

camel-test/: pom.xml
camel-test/src/main/java/com/example/demo/: CamelTestApplication.java
camel-test/src/main/java/com/example/demo/bean/: Test.java  TestBean.java  TestBean2.java  TestVO.java
camel-test/src/main/java/com/example/demo/config/: JmsConfig.java
camel-test/src/main/java/com/example/demo/controller/: TestController.java
camel-test/src/main/java/com/example/demo/route/: ActiveMQRoute.java  DirectRoute.java  HttpRoute.java  TimerRoute.java  TimerRoute2.java
camel-test/src/main/resources/: application.properties
camel-test/src/test/java/com/example/demo/: CamelTestApplicationTests.java
